{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug BEVFusion (single GPU)",
            "type": "debugpy",
            "request": "launch",

            "program": "${workspaceFolder}/tools/train.py",

            "args": [
                "projects/BEVFusion/configs/bevfusion_cam_resnet_lss_kl.py",
                "--launcher", "none",
                "--amp"
            ],

            "console": "integratedTerminal",

            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "0"
            },

            "justMyCode": false,
            "subProcess": false
        }
    ]
}
